*
	box-sizing: border-box
body
	color: $text-color
	+reg
	img
		max-width: 100%
.container
	width: 1170px
	margin: auto

@media (max-width:1200px)
	.container
		max-width: 960px
		width: 80%

@media (max-width:768px)
	.container
		max-width: 750px
		width: 95%

.section
	&-title
		+bold
		font-size: 30px
		text-align: center
.button
	background-color: $main-color
	border: none
	border-radius: 10px
	padding: 14px 30px 17px 30px
	+bold
	&:hover
		background-color: lighten($main-color,27%)
		cursor: pointer
.input
	padding: 20px 25px
	border-radius: 10px
	border: 1px $input-color solid
	margin-bottom: 30px
	width: 240px
