.brif
	background: url('../img/bg-brif__interview.jpg'), url('../img/bg-brif__form.jpg')
	background-position: left center, center right
	background-size: 50%,contain
	background-repeat: repeat-y, no-repeat
	&-block
		display: flex
	&__interview
		flex-basis: 50%
		padding: 100px 100px 100px 0
	&__form
		flex-basis: 50%
		padding: 100px 0 90px 200px
		align-items: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		width: 100%
		max-width: 370px
		display: block
		height: 70px
		margin-bottom: 30px
.interview
	&__title
		max-width: 490px
		font-size: 22px
		margin-bottom: 45px
	&__subtitle
		font-size: 16px
		margin-bottom: 100px
		display: inline-block
	&-list
		list-style-type: none
		padding: 0
		+bold
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
		&__counter
			border: 2px solid $text-color
			border-radius: 50%
			width: 35px
			height: 35px
			display: inline-block
			text-align: center
			line-height: 32px
			margin-right: 35px
		&__text
			max-width: 400px

.form
	&__title
		max-width: 490px
		font-size: 22px
		margin-bottom: 45px
		text-align: center

	&__subtitle
		font-size: 16px
		margin-bottom: 50px
		display: block
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__text
		text-align: center
@media (max-width:1200px)
	.brif
		&__interview
			padding: 50px 30px 50px 0
		&__form
			padding: 50px 0 50px 30px
	.form
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			font-style: 16px
			margin-bottom: 30px

	.interview
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			font-style: 16px
			margin-bottom: 30px
		&-list
			&__text
				font-size: 14px
				max-width: 220px
			&__counter
				margin-right: 15px
@media (max-width:768px)
	.brif
		background: url('../img/bg-brif__interview.jpg'), url('../img/bg-brif__form.jpg')
		background-position: top center, center bottom
		background-size: 100% 50%,cover
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
		&__form
			margin: auto
			padding: 50px 0 50px 0
		&__input
			max-width: 520px
		&__button
			max-width: 520px
	.interview
		&__title
			font-size: 18px
			margin-bottom: 15px
		&__subtitle
			font-style: 14px
			margin-bottom: 30px
		&-list
			&__text
				font-size: 14px
				max-width: 300px
	.form
		&__title
			font-size: 18px
			margin-bottom: 15px
		&__subtitle
			font-style: 14px
			margin-bottom: 30px
