.guarantee
	padding: 70px 0 180px 0
	&-item
		width: 310px
		&__image img
			// padding-left: 50px
			border: 20px solid $bg-color
		&__image
			margin-bottom: 35px

		&__text
			line-height: 1.5em
			margin-left: auto
			margin-right: auto
			text-align: center
			font-size: 18px

		&s
			display: flex
			justify-content: space-between

	&__title
		max-width: 650px
		margin: auto
		text-align: center
		margin-bottom: 95px
@media ( max-width: 1200px )
	.guarantee
		&-item
			margin-bottom: 40px
			&s
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
			&__text
				font-size: 14px
