.hero
	padding: 50px 0
	background: $bg-color
	&-block
		display: flex
		align-items: center
	&-text
		flex-basis: 50%
		padding-right: 100px
		&__title
			font-size: 41px
			line-height: 1.4
			margin-bottom: 50px
			+bold
		&__subtitle
			display: inline-block
			font-size: 20px
			+bold
			margin-bottom: 70px
	&-list
		list-style-type: none
		margin: 0
		padding: 0
		max-width: 350px
		&__item
			font-size: 14px
			line-height: 1.7
			display: flex
			align-items: center
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&__image
			margin-right: 30px
	&-image
		max-width: 570px

@media ( max-width: 1200px )
	.hero
		&-block
			display: flex
			flex-direction: column
			align-items: center
		&-text
			padding-right: 10px
			&__title
				max-width: 500px
			&__subtitle
				max-width: 330px

		&-list
			margin-bottom: 30px
@media ( max-width: 768px )
	.hero
		&-text
			&__title
				margin-bottom: 15px
				font-size: 20px
				max-width: 300px
			&__subtitle
				font-size: 16px
				margin-bottom: 27px
				max-width: 270px
			&__item
				font-size: 12px
