.modal
	display: flex
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000,0.5)
	vertical-align: middle
	justify-content: center
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		max-width: 450px
		min-width: 200px
		width: 90%
		margin: auto
		padding: 40px
		background-color: #fff
		&__close
			position: absolute
			top: 0
			right: 0
			cursor: pointer
.up
	position: fixed
	right: 50px
	top: 100px
	width: 60px
	height: 60px
	cursor: pointer
	opacity: 0.5
	background-color: rgba(grey,0.3 )
	border-radius: 6px
	padding: 10px
@media (max-width:768px)
	.up
		display: none
