.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
	&__address
		display: flex
		flex-direction: column
		text-align: right
		font-size: 13px
		font-weight: 300
	&__button
		margin-left: 30px

		text-align: center
	&__phone
		font-size: 20px
		font-weight: 700
		text-decoration: none
		color: $text-color
		display: inline-block
		margin-top: 10px
@media (max-width:768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px
			padding: 12px 30px
		&__logo
			width: 90px
