.portfolio
	background-color: $bg-color
	padding: 100px 0
	&__title
		max-width: 790px
		margin: auto
		margin-bottom: 100px
.right-arrow,.left-arrow
	&:hover
		cursor: pointer
.slider
	margin-bottom: 70px
	&__arrows
		display: flex
		justify-content: space-between
		width: 120px
		margin: auto
	&__image
		margin: auto
