.price
	padding-top: 90px
	&__title
		max-width: 500px
		margin: auto
		margin-bottom: 50px
	&__subtitle
		font-size: 20px
		margin-bottom: 60px
		display: block
		text-align: center
.card
	text-align: center
	margin-bottom: 30px
	border: 1px solid $border-color
	&:hover
		box-shadow: 0 20px 25px rgba(0,0 ,0 ,0.1 )
		transition: 0.2s
		.card__image::before
			opacity: 1
	&__text
		padding: 40px 0 45px 0
	&__title
		margin-bottom: 30px
	&__image
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top,#ffd200 0%,rgba(255,255,255,0) 100%)
			opacity: 0
	&s
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
	&__link
		display: inline-block
		text-decoration: none
		color: $text-color
		+bold
		position: relative
		font-size: 16px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 3px
			background-color: $main-color
			display: block

		&:hover
			background-color: white
			bottom: 0
			left: 0
			background: rgb(255,210,0)
			background: linear-gradient(180deg, rgba(255,210,0,0) 0%, rgba(255,210,0,0.04245448179271705) 39%, rgba(255,210,0,1) 100%)
@media (max-width: 980px)
	.card
		align-items: center
		&s
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
	.price
		&__title
			font-size: 26px
		&__subtitle
			font-size: 16px
