.steps
	padding: 80px 0
	&__title
		max-width: 660px
		margin: auto
		text-align: center
		margin-bottom: 40px
	&__subtitle
		margin-bottom: 55px
	&-item
		flex-basis: 20%
		text-align: center

		&__text
			font-size: 14px
		&__between
			width: 72px

		&s
			display: flex
			justify-content: space-between

@media ( max-width: 1200px )
	.steps
		&-item
			width: 200px
			margin-bottom: 25px
			flex-basis: 50%
			&s
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center

			&__text
			&__between
				display: none
